<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Daniel Sie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.space{
  padding-top:5%;
  padding-left:3%;
  padding-right:3%;
}
@media (max-width: 767px){
  /*Start of CSS for phone navbar*/
    .logo{
        display: inline-block;
        color: black;
        font-size: 40px;
        margin-left: 10px;
        text-decoration: none;
    }
    nav a{
    text-decoration: none;
    }
    nav ul{
        list-style: none;
    }
    header{
    background-color: white;
    box-shadow:0px 5px 15px grey;
    position: sticky;
    top: 0;
    width: 100%;
    z-index:999;
    }
    nav{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: white;
        overflow: hidden;
    }
    .navbar a{
        display: block;
        padding: 20px;
        color: black;
    }
    nav a:hover{
        background-color:#546DA6;
    }
    nav{
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    .hamb{
        cursor: pointer;
        float: right;
        padding-top: 25px;
        padding-right: 5%;
    }/* Style label tag */

    .hamb-line {
        background: black;
        display: block;
        height: 4px;
        position: relative;
        width: 27px;
        z-index:999;

    } /* Style span tag */

    .hamb-line::before,
    .hamb-line::after{
        background: black;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        z-index:999;
    }
    .hamb-line::before{
        top: 9px;
    }
    .hamb-line::after{
        top: -9px;
    }

    .side-menu {
        display: none;
    }
    .side-menu:checked ~ nav{
        max-height: 100%;
    }
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    .submenu{
        background-color: white;
        width: 100%;
        z-index: 1;
        padding: 20px 0 ;
        display: none;
        box-shadow:10px 5px 15px grey;
    }
    .submenu li{
        transition:height 0.5s;
    }
    .submenu a{
        color: black;
        text-decoration: none;
        padding: 0;
        margin: 5px 0;
        text-align: left;
        margin-left:10%;
    }
    .submenu a:hover{
        text-decoration:underline;
        background-color:white;
        text-underline-offset:4px;
    }
    .subnav:hover .submenu{
        display: block;
    }
  /*End of CSS for phone navbar*/
}
@media (min-width: 767px){
    .navbar{
        align-items: center;
        text-align: center;
        position: fixed;
        top:0;
        right:0;
        left:0;
        font-family:"Kanit",sans-serif;
        font-size:15px;
        z-index:998;
        background-color:white;
        margin:0;
        padding-top: 1.2%;
        box-shadow:0px 5px 15px grey;
        li {
            display:inline-block;
            margin-right: 2%;
            transition:all 0.5s ease-in-out;
            &:hover {
            .submenu {
                height: 100%;
            }
            a {        
                color: #546DA6;
                &::before {
                visibility: visible;
                transform: scale(1, 1);
                }
            }
            }
            .submenu {
            overflow:hidden;
            position:absolute;
            left: 0;
            width: 100%;
            background-color: #546DA6;
            height: 0;
            line-height: 50px;
            box-sizing:border-box;
            transition:height 0.3s ease-in-out;
            transition-delay: 0.1s;
            box-shadow:0px 5px 15px grey;
            z-index:999;
            a {
                color: #ffffff;
                /* margin-top: 20px; */
                font-size: 15px;
                &:hover {
                color: #ffffff;
                text-decoration:underline;
                text-underline-offset: 4px;
                }
            }
            }
            a {
            color: rgb(38, 38, 38);
            display: block;
            padding: 0 7px 0 7px;
            margin: 0 0 15px;
            text-decoration: none;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 3px;
                bottom: -15px;
                left: 0px;
                background-color: #546DA6;
                transition: all 0.2s ease-in-out;
                transform: scale(0, 0);
                visibility: hidden;
            }
            }
        }
    }
}
/*Start of CSS for footer*/
:root {
  --clr-primary: #bbc1c6;
  --clr-secondary: #71b7e6;
  --clr-accent: #9b59b6;
}
footer {
  background-color: #546DA6;
  padding: 4%;
}
footer .container .row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  width: 25%;
}
.footer-col h4 {
  font-size: 112.5%;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  /* Vertical line below the footer headings */
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #968EAF;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li,
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  padding-right: 25px;
  color: #bbc1c6;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/*End of CSS for footer*/
/*Start of CSS for activity_page*/
.text{
    padding-top:5%;
    padding-left:5%;
    padding-right:5%;
    padding-bottom:3%;
    font-size:17px;
    font-weight:bold;
}
.content_text{
    padding-left:5%;
    padding-right:5%;
    padding-bottom:2%;
}
.card1{
    background-color:white;
    padding-bottom:0;
    border-radius:15px;
    margin:auto;
    margin-bottom:3%;
    width:70%;
    border: 3px solid black;
    box-shadow: 10px 10px 0px #968EAF;
}
#ch1{
    display:none;
}
#ch1:checked ~ .content1{
    display:block;
}
#ch1:checked ~ label{
    display:none;
}
.content1{
    display:none;
}
.card2{
    background-color:white;
    padding-bottom:0;
    border-radius:15px;
    margin:auto;
    margin-bottom:3%;
    width:70%;
    border: 3px solid black;
    box-shadow: 10px 10px 0px #968EAF;
}
#ch2{
    display:none;
}
#ch2:checked ~ .content2{
    display:block;
}
#ch2:checked ~ label{
    display:none;
}
.content2{
    display:none;
}
.card3{
    background-color:white;
    padding-bottom:0;
    border-radius:15px;
    margin:auto;
    margin-bottom:3%;
    width:70%;
    border: 3px solid black;
    box-shadow: 10px 10px 0px #968EAF;
}
#ch3{
    display:none;
}
#ch3:checked ~ .content3{
    display:block;
}
#ch3:checked ~ label{
    display:none;
}
.content3{
    display:none;
}
.card4{
    background-color:white;
    padding-bottom:0;
    border-radius:15px;
    margin:auto;
    margin-bottom:3%;
    width:70%;
    border: 3px solid black;
    box-shadow: 10px 10px 0px #968EAF;
}
#ch4{
    display:none;
}
#ch4:checked ~ .content4{
    display:block;
}
#ch4:checked ~ label{
    display:none;
}
.content4{
    display:none;
}
.extend{
    display:inline-block;
    cursor:pointer;
    padding:1%;
    border-radius:3px;
    margin-top:1.5%;
    text-align:center;
    transition:all 0.3s ease-in-out;
    width:100%;
}
.extend:hover{
    background-color:rgb(150,142,175,0.2);
}
.activity_img{
  width:50%;
  margin:auto;
  margin-left:3%;
  display:block;
  border-radius:15px 15px;
  float:right;
}
.activity_line{
  margin-bottom:2%;
  border:2px solid #546DA6;
}
.unordered{
  margin-left:4%;
}
@media (max-width: 767px){
  .space{
    padding-top:7%;
    padding-left:0;
    padding-right:0;
    padding-bottom:7%;
  }
  .card1{
    width:80%;
  }
  .card2{
    width:80%;
  }
  .card3{
    width:80%;
  }
  .card4{
    width:80%;
  }
  .activity_img{
    width:100%;
  }
}
iframe{
  margin-top:2%;
  width:100%;
  height:300px;
  border:0;
}
</style>
<body>
<header>
  <a href="#" class="logo">MSL</a>
  <input class="side-menu" type="checkbox" id="side-menu">
  <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
  <nav>
      <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li class="subnav">
          <a href="#">Services <i class="fa fa-caret-down"></i></a>
          <ul class="submenu">
              <li><a href="#">BIM Class</a></li>
              <li><a href="#">Car Wash</a></li>
              <li><a href="#">Haircut & Trimming</a></li>
              <li><a href="#">Sewing & Alteration</a></li>
          </ul>
          </li>
          <li><a href="#">Activities</a></li>
          <li class="subnav">
          <a href="#">Forms <i class="fa fa-caret-down"></i></a>
          <ul class="submenu">
              <li><a href="#">Enquiry</a></li>
              <li><a href="#">Volunteer</a></li>
          </ul>
          </li>
          <li class="subnav">
          <a href="#">About Us <i class="fa fa-caret-down"></i></a>
          <ul class="submenu">
              <li><a href="#">&#128100; Daniel Sie</a></li>
              <li><a href="#">&#128100; Michael Wong</a></li>
              <li><a href="#">&#128100; Paing Chan</a></li>
              <li><a href="#">&#128100; Sherlyn Kok</a></li>
              <li><a href="#">&#128100; Zwe Htet Zaw</a></li>
          </ul>
          </li>
      </ul>
    </nav>
</header>

<article class="space">
    <div class="card1">
        <input id="ch1" type="checkbox">
        <div class="text">
            <p>CHARITY FOOD FAIR &#127869; [07/04/2024]</p>
            <p>"Taste the charity, it's delicious."</p>
        </div>
        <div class="content1">
            <div class="content_text">
                <p><img src="images/charity.jpg" alt="charity_event" class="activity_img"></p>
                <p>We welcome you to come and support on 07/04/2024!</p>
                <br>
                <p>Purchasing a book of coupon which is worth RM100, you can buy varius items in the fair, while also supporting Sarawak Society of the Deaf(SSD) in gathering the goal of RM300,000. The money will be used for:-</p>
                <div class="unordered">
                <ul>
                  <li>BIM Classes</li>
                  <li>Brews & Bites Café</li>
                  <li>Early Intervention Community Programme</li>
                  <li>Deaf Video Broadcasting Project</li>
                  <li>Facility Upgrade</li>
                </ul>
                </div>
                <br>
                <hr class="activity_line">
                <p>In addition to purchasing coupons for the bazaar above, you can also:-</p>
                <div class="unordered">
                <ul>
                  <li>Set up a booth: Showcase your business or services at a bazaar.</li>
                  <li>Donate items: Provide items for the deaf to sell at the bazaar.</li>
                  <li>Cash Donation: Directly assist SSD&#39;s goals financially.</li>
                </ul>
                </div>
                <br>
                <hr class="activity_line">
                <p>If you are interested in supporting, please contact the person in charge:-</p>
                <div class="unordered">
                <ul>
                  <li>WhatsApp &#45; Mr. Ernest Ting (deaf) <a href="https://www.wasap.my/60168716216">https://www.wasap.my/60168716216</a></li>
                  <li>Phone/Text &#45; Mdm. Helena Lim 013-809 4599</li>
                </ul>
                </div>
                <br>
                <hr class="activity_line">
                <p>&#91;SSD Charity Food Fair 2024&#93;</p>
                <p>Date: 07/04/2024</p>
                <p>Time: 8:00a.m. to 12:00p.m.</p>
                <p>Location: Association of Churches, Jalan Stampin, Kuching, Sarawak</p>
                <p>Email: ssdkuching1982@gmail.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.411045755735!2d110.34421479999999!3d1.5218199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba76940665d95%3A0xd41d7f8c99537582!2sAssociation%20of%20Churches%20in%20Sarawak!5e0!3m2!1sen!2smy!4v1710830899080!5m2!1sen!2smy" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <label class="extend" for="ch1">&#129033;</label>
        </div>
        <label class="extend" for="ch1">&#129035;</label>
    </div>
    <div class="card2">
        <input id="ch2" type="checkbox">
        <div class="text">
            <p>PINES SQUARE FAIR [26/01/2024 - 07/02/2024]</p>
        </div>
        <div class="content2">
            <div class="content_text">
                <p>Hi everyone! SSD is thrilled to be invited by MTPN to host our Deaf businesses at their Fair. Come check us out at Pines Square (opposite MJC Batu Kawa) – we are open from 7pm every night from 26 January until 7 February (15 days)!</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.430580468989!2d110.3089454!3d1.51122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fb095d5241459d%3A0x7448a49d54f86631!2sPINES%20SQUARE!5e0!3m2!1sen!2smy!4v1710831506517!5m2!1sen!2smy" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            <label class="extend" for="ch2">&#129033;</label>
        </div>
        <label class="extend" for="ch2">&#129035;</label>
    </div>
    <div class="card3">
        <input id="ch3" type="checkbox">
        <div class="text">
            <p>UNITY CHARITY AND CULTURE [13/01/2024]</p>
        </div>
        <div class="content3">
            <div class="content_text">
                <p><img src="images/eating.jpg" alt="dinner" class="activity_img"></p>
                <p>Sarawak Society for the Deaf (SSD) is happy and honoured to be invited by MTPN & YMLM Sarawak to attend their UNITY CHARITY AND CULTURE at the Riverine Ballroom by Lok Thian on 13 January 2024.</p>
                <br>
                <p>In conjuction of this event The National Consumer Action Council - Sarawak (MTPN) and the Malaysian Sustainable Society Foundation (YMLM) generously donate RM3000 to Sarawak Society for Deaf (SSD).</p>
                <br>
                <p>Sir Wynson Ong Teck Ping, Chairman of the Sarawak National Consumer Action Council in his speech mentioned that giving this sincere donation is a sign that the MTPN takes seriously this close relationship with the Deaf community in Sarawak.</p>
                <br>
                <p>SSD is looking forward to future collaboration with MTPN and empower our Deaf Community to be better.</p>
            </div>
            <label class="extend" for="ch3">&#129033;</label>
        </div>
        <label class="extend" for="ch3">&#129035;</label>
    </div>
    <div class="card4">
      <input id="ch4" type="checkbox">
      <div class="text">
          <p>THANK YOU FOR THE DONATION [13/01/2024]</p>
      </div>
      <div class="content4">
          <div class="content_text">
              <p><img src="images/rice.jpg" alt="rice" class="activity_img"></p>
              <p>Representatives from Kuching Buddhist Meditation handed over 30 bags of rice and one big packet of Bee Hoon to Sarawak Society for the Deaf. SSD staff Amy Lau thanked and presented a token of appreciation to them.</p>
            </div>
          <label class="extend" for="ch4">&#129033;</label>
      </div>
      <label class="extend" for="ch4">&#129035;</label>
  </div>
</article>

<footer>
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>operating hours</h4>
          <ul>
            <li>Monday to Friday 8am- 5pm</li>
            <li>Saturday 9am- 5pm</li>
            <li>Sunday Closed</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>organization</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">activities</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">Enquiry</a></li>
            <li><a href="#">Join Us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/sarawaksocietyforthedeaf"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.sarawaksocietyforthedeaf.org/"
              ><i class="fa-solid fa-globe"></i
            ></a>
            <a href="https://wa.me/+6012-8118260"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
            <a href="mailto:ssdkuching1982@gmail.com"
              ><i class="fa-solid fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
</footer>
</body>
</html>