<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  display: grid;
  grid-template-columns: auto auto;
}
.slider_container {
  position: relative;
  width: 60%;
  height: 40rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.slider {
  position: relative;
  width: 400%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 20s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}
.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide .caption {
  position: absolute;
  left: 0;
  bottom: 5%;
  font-size: 5rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.348);
  backdrop-filter: blur(10px);
  padding: 1rem 5rem;
  border-radius: 0 2rem 2rem 0;
}
.slide.one {
  background: rgb(182, 19, 109);
}
.slide.two {
  background: rgb(255, 64, 64);
}
.slide.three {
  background: rgb(11, 173, 188);
}
.slide.four {
  background: rgb(11, 188, 14);
}
.slide.five {
  background: rgb(173, 11, 188);
}

.slider_container:hover .slider {
    animation-play-state: paused;
  }

  
@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

/* Start of Back to Top Button */

.top {
  text-decoration: none;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  padding: 10px;
  border-radius: 100px;
  place-self: end;
  position: sticky;
  bottom: 20px;
}

    </style>
  </head>
  <body>
    <section class="slider_container">
      <section class="slider">
        <div class="slide one">
          <img src="images/biomass_card3.jpg" alt="" />
          <span class="caption"> slide one </span>
        </div>
        <div class="slide two">
          <img src="images/forest-and-river.jpeg" alt="" />
          <span class="caption"> slide two </span>
        </div>
        <div class="slide three">
          <img src="images/geothermal_card3.jpg" alt="" />
          <span class="caption"> slide three </span>
        </div>
        <div class="slide four">
          <img src="images/home_card1.jpg" alt="" />
          <span class="caption"> slide four </span>
        </div>
        <div class="slide four">
          <img src="images/home_card2.jpg" alt="" />
          <span class="caption"> slide five </span>
        </div>
      </section>
    </section>
    <a href="#" class="top">Back to Top &#8593;</a>
  </body>
</html>
 